<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>core/Button.qml</file>
        <file>core/Button.qmlc</file>
        <file>core/EditMenu.qml</file>
        <file>core/EditMenu.qmlc</file>
        <file>core/FileDialog.qml</file>
        <file>core/FileDialog.qmlc</file>
        <file>core/FileMenu.qml</file>
        <file>core/FileMenu.qmlc</file>
        <file>core/MenuBar.qml</file>
        <file>core/MenuBar.qmlc</file>
        <file>core/TextArea.qml</file>
        <file>core/TextArea.qmlc</file>
        <file>ico/home.svg</file>
        <file>ico/settings.svg</file>
        <file>ico/mode.svg</file>
        <file>ico/mode1.svg</file>
        <file>ico/mode.png</file>
        <file>ico/childlock.svg</file>
        <file>ico/power-off.svg</file>
        <file>ico/01_home.ico</file>
        <file>SiderBar.qml</file>
        <file>SiderBarForm.ui.qml</file>
        <file>PageBackground.qml</file>
        <file>clock/arrow.png</file>
        <file>clock/background.png</file>
        <file>clock/center.png</file>
        <file>clock/clock-night.png</file>
        <file>clock/clock.png</file>
        <file>clock/Clock.qml</file>
        <file>clock/Clock.qmlc</file>
        <file>clock/hour.png</file>
        <file>clock/minute.png</file>
        <file>clock/quit.png</file>
        <file>clock/second.png</file>
        <file>clock/DigiClock.qml</file>
        <file>ico/tianjinyihao.png</file>
        <file>basic/topbar.qml</file>
        <file>dashboard/dashboard.qml</file>
        <file>dashboard/DashboardGaugeStyle.qml</file>
        <file>dashboard/IconGaugeStyle.qml</file>
        <file>dashboard/TachometerStyle.qml</file>
        <file>dashboard/TurnIndicator.qml</file>
        <file>dashboard/ValueSource.qml</file>
        <file>ico/temperature.png</file>
        <file>dashboard/tempStyle.qml</file>
        <file>ico/CO2.svg</file>
        <file>ico/co2ico.svg</file>
        <file>ico/co2tuli.svg</file>
        <file>ico/temp.svg</file>
        <file>ico/temp1.svg</file>
    </qresource>
</RCC>
